; php/php.ini
date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

upload_max_filesize = 1G
post_max_size = 1G

max_input_vars = 5000
max_execution_time = 600
max_input_time = 600
memory_limit = 512M

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

display_errors = On
display_startup_errors = Off

extension=soap